# Firebase yapılandırma değerleri
# Bu dosyayı '.env' olarak kopyalayın ve Firebase konsolundan alınan değerlerle doldurun

REACT_APP_FIREBASE_API_KEY=AIzaSyOe9iqGEiEVRRTAjacJ5cS7VRTBNzXVn8M
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobuddy-96401.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobuddy-96401
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobuddy-96401.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130424959201
REACT_APP_FIREBASE_APP_ID=1:130424959201:web:3bb57b698f8fdfb75587a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XTV3DXK36B 