PORT=5000
MONGODB_URI=mongodb://localhost:27017/cryptoBuddy
JWT_SECRET=cryptobuddySecretKey2024
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
COINGECKO_API_URL=https://api.coingecko.com/api/v3
OPENAI_API_KEY=your_openai_api_key 